<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PegadorDeNotas">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_salvar"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_salvar"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editText_titulo"
        android:hint="Título: "
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText_notas"
        android:hint="Anotações: "
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>